<?php
return [
	//Titles
	"title_index" => "Notas de crédito / complementos de pago",
	"title_add" => "Agregar nota de crédito",
	"title_show" => "Ver nota de crédito",
	"title_edit" => "Modificar nota de crédito",
	"title_delete" => "Eliminar nota de crédito",

	//Fields
	"id" => "Folio",
	//"folio" => "Folio",
	"order" => "Factura",
	"order_stamp_id" => "order_stamp_id",
	"facturama_id" => "facturama_id",
	"uuid" => "Folio Fiscal",
	"stamp_date" => "Fecha de emisión",
	"cfd_seal" => "cfd_seal",
	"sat_certificate" => "sat_certificate",
	"sat_seal" => "sat_seal",
	"xml" => "xml",
	"total_base" => "Cantidad base",
	"iva" => "IVA",
	"total" => "Total de la nota de crédito",
	"cancel_date" => "Estatus",
	"original_string" => "original_string",
	"notes" => "Notas",
	"is_active" => "Activo",
	"created_by" => "Creado por",
	"updated_by" => "Modificado por",
	"created_at" => "Fecha creado",
	"updated_at" => "Fecha modificado",
	"payment" => "Complemento de pago",
	"credit_note" => "Nota de crédito",
	"request" => [
		"facturama_id" => "Id timbrado",
		"total" => "Cantidad a pagar",
		"notes" => "Notas",
	],

	"save" => "Timbrar el complemento/nota",
	"type" => "Complemento de pago / nota",
	"payment" => "Complemento de pago",
	"credit_note" => "Nota de crédito",

	//PDF
	"payment_info" => "INFORMACIÓN DEL PAGO",
	"payment_form" => "Forma de Pago",
	"payment_date" => "Fecha de Pago",
	"currency_payment" => "Moneda de Pago",
	"amount" => "Monto",
	"folio" => "Folio",
	"parciality" => "Parcialidad",
	"uuid" => "Folio Fiscal",
	"currency" => "Moneda",
	"total_payment" => "Monto Comprobante",
	"previous_balance" => "Importe Saldo Anterior",
	"order_account" => "Cuenta Ordenante",
	"total_paid" => "Importe Pagado",
	"operation_nuber" => "Número de Operación",
	"pending_amount" => "Saldo Insoluto",

	"invoicexml" => "Descargar XML",
	"invoicepdf" => "Descargar PDF",

	//Cancel
	"cancel_cfdi" => "Cancelar nota de crédito",
	"successfully_canceled" => "Nota de crédito cancelado correctamente",
	"is_canceled" => "Cancelado",
	"confirm_cancel_cfdi" => "¿Está seguro que desea cancelar la nota de crédito :param?",
	"canceled" => "Cancelado",
	"active" => "Activo",

	//Action messages
	"confirm_delete" => "Se borrará la nota de crédito de la base de datos. ¿Desea continuar?",
	"Successfully created" => "Nota de crédito creada correctamente",
	"Successfully updated" => "Nota de crédito modificada correctamente",
	"Successfully deleted" => "Nota de crédito eliminada correctamente",
	"delete_error_message" => "Error al intentar eliminar la nota de crédito de la base de datos",
	"delete_error_message_constraint" => "No se puede eliminar la nota de crédito, hay tablas que dependen de este",
];